# plan-b-terraform-mods

./: .editorconfig  .gitignore  BepInEx.PluginInfoProps.props  README.md  create_plugin.bat  plan-b-terraform-mods.sln  solution_private.targets
AutoPlantTrees/: AutoPlantTrees.csproj  Plugin.cs
TreasureMap/: Plugin.cs  TreasureMap.csproj  VisiblityTypes.cs
