<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AutoPlantTrees</AssemblyName>
    <Description>AutoPlantTrees</Description>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AutoPlantTrees</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />


  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\Averax - $(AssemblyName)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\Averax-all\Averax - $(AssemblyName)" />
    <ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\Averax-$(AssemblyName).zip" Overwrite="true" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(Destination1)" />
  </Target>


</Project>
