<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TreasureMap</AssemblyName>
    <Description>(Cheat) Find the Secret Treasures</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TreasureMap</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />

  <ItemGroup>
    <Compile Include="..\LibCommon\GUITools.cs" Link="GUITools.cs" />
    <Compile Include="..\LibCommon\Translation.cs" Link="Translation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />

    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\Averax - $(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\Averax-all\Averax - $(Description)" />
    <ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\Averax-$(AssemblyName).zip" Overwrite="true" />
  </Target>
  
  
</Project>
